DefaulterList/Views/CentrGridDefaulter.xaml

<UserControl x:Class="DefaulterList.Views.CentrGridDefaulter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DefaulterList.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      ItemsSource="{Binding DefaulterGrids, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding DefaulterGridSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Path=Color}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding AddName}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Width="auto"  Binding="{Binding Path=Number}"/>
                <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Path=Address}"/>
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Date" Width="0.1*"  Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="TOV" Width="0.1*" Binding="{Binding Path=DebtTOV, StringFormat='0.00 грн.'}"/>
                <DataGridTextColumn Header="RZP" Width="0.1*" Binding="{Binding Path=DebtRZP, StringFormat='0.00 грн.'}"/>
            </DataGrid.Columns>
        </DataGrid>            
    </Grid>
</UserControl>
