DefaulterList/Views/CentrGridDefaulter.xaml

<UserControl x:Class="DefaulterList.Views.CentrGridDefaulter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DefaulterList.Views"
             xmlns:UI="clr-namespace:DefaulterList.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <local:Search Grid.Row="0"/>

        <DataGrid Grid.Row="1" 
                  AutoGenerateColumns="False" 
                  SelectionMode="Extended"
                  IsReadOnly="True" 
                  ItemsSource="{Binding Defaulters, UpdateSourceTrigger=PropertyChanged}" 
                  UI:MultiSelect.SelectedItems="{Binding DefaultersSelect, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.RowStyle>                
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Path=Color}"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding AddResult}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="О/р" Width="auto"  Binding="{Binding Path=TotalList.Number}"/>
                <DataGridTextColumn Header="Адреса" Width="*" Binding="{Binding Path=TotalList.Address}"/>
                <DataGridTextColumn Header="П.І.Б." Width="auto" Binding="{Binding Path=TotalList.Name}"/>
                <DataGridTextColumn Header="Дата" Width="0.2*"  Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="ТОВ" Width="0.2*" Binding="{Binding Path=DebtTOV, StringFormat='0.00 грн.'}"/>
                <DataGridTextColumn Header="РЗП" Width="0.2*" Binding="{Binding Path=DebtRZP, StringFormat='0.00 грн.'}"/>
                <DataGridTemplateColumn MinWidth="1" Width="2" MaxWidth="2" CellStyle="{StaticResource DataGridColumnSeparator}"/>
                <DataGridTextColumn Header="Виконавець" Width="auto" Binding="{Binding Path=NameTeam}"/>
                <DataGridTextColumn Header="Дата" Width="0.2*"  Binding="{Binding Path=DateResult, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Оп ТОВ" Width="0.2*" Binding="{Binding Path=PaymentTOVResult}"/>
                <DataGridTextColumn Header="Оп РЗП" Width="0.2*" Binding="{Binding Path=PaymentRZPResult}"/>
                <DataGridTextColumn Header="Коментар" Width="0.5*" Binding="{Binding Path=DescriptionResult}"/>
                <DataGridCheckBoxColumn Header="Відк." Width="auto" Binding="{Binding Path=IsDisabled}"/>                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label FontWeight="Bold" 
                   FontStyle="Italic" 
                   FontSize="10"
                   Content="Всього відібрано: "/>
            <Label FontWeight="Bold" 
                   FontStyle="Italic" 
                   FontSize="10"
                   Foreground="Red"
                   Content="{Binding CountItem}"/>            
        </StackPanel>
    </Grid>
</UserControl>
