DefaulterList/Views/FooterPanel.xaml

<UserControl x:Class="DefaulterList.Views.FooterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DefaulterList.Views"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="850">
    <StackPanel Orientation="Vertical" Margin="5,20,5,20">
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Label Content="{Binding Info}"
                   Foreground="Blue"
                   FontSize="10"
                   FontWeight="Bold" 
                   FontStyle="Italic"
                   Margin="5"/>            
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            
            <CheckBox Content="Відключення" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding IsDisabled}" 
                      Margin="5"/>
            <Label Content="Оплата ТОВ - " 
                   FontSize="12"
                   Margin="5"/>
            <TextBox Text="{Binding PayTOV}" 
                     Width="80"
                     Margin="5"/>
            <Label Content="Оплата РЗП - " 
                   FontSize="12"
                   Margin="5"/>
            <TextBox Text="{Binding PayRZP}" 
                     Width="80"
                     Margin="5"/>
            <Label Content="Коментар - "  
                   FontSize="12"
                   Margin="5"/>
            <TextBox Text="{Binding Description}" 
                     Width="200"
                     Margin="5"/>
            <Button Content="Save"
                    Margin="5" 
                    Width="50"
                    Foreground="Green" 
                    FontWeight="Bold"
                    Command="{Binding SaveResult}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
