DefaulterList/Views/LeftPanelWorker.xaml

<UserControl x:Class="DefaulterList.Views.LeftPanelWorker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DefaulterList.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" 
               Content="Worker list" 
               FontWeight="Bold"
               HorizontalAlignment="Center"/>

        <Border Grid.Row="1"
                Style="{StaticResource BorderRadius}">            
            <TextBox HorizontalAlignment="Stretch"                                 
                     FontWeight="Bold"
                     Foreground="Blue"
                     Text="{Binding WorkerFilter}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding AddWorker}"
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TextBox}},Path=Text}"
                                Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
        </Border>

        <Border Grid.Row="2"
                Style="{StaticResource BorderRadius}">                        
            <DataGrid AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      ItemsSource="{Binding Workers, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding WorkerSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">                
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding AddWorkerTeam}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>                    
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}"/>                    
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
