DefaulterList/Views/MainView.xaml

<Window x:Class="DefaulterList.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DefaulterList.Views"
        mc:Ignorable="d"
        Title="{Binding TitleView}" 
        Height="650" 
        Width="1300"
        MinHeight="450" 
        MinWidth="800"
        Style="{StaticResource WindowStyle}"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        
        <!--Progress Bar-->
        <Border Grid.Row="0" 
                Grid.RowSpan="3" 
                Grid.Column="0" 
                Grid.ColumnSpan="3"
                Style="{StaticResource BorderRadius}"
                Visibility="{Binding IsVisibility[ProgressBar]}">
            <local:ProgressBar/>
        </Border>
        
        <!--Menu-->
        <Border Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="3"
                Style="{StaticResource BorderRadius}"
                Visibility="{Binding IsVisibility[Menu]}"
                Opacity="{Binding OpacityProgressBar}">
            <local:Menu/>
        </Border>

        <!--Left panel-->
        <Border Grid.Row="1" 
                Grid.Column="0"
                Style="{StaticResource BorderRadius}"
                Visibility="{Binding IsVisibility[LeftPanel]}"
                Opacity="{Binding OpacityProgressBar}">
            <local:LeftPanelWorker/>
        </Border>

        <!--Centr panel-->
        <Border Grid.Row="1"                 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource BorderRadius}"
                Visibility="{Binding IsVisibility[Grid]}"
                Opacity="{Binding OpacityProgressBar}">
            <local:CentrGridDefaulter/>
        </Border>

        <!--Right panel-->
        <Border Grid.Row="1" 
                Grid.Column="2"
                Style="{StaticResource BorderRadius}"
                Visibility="{Binding IsVisibility[RightPanel]}"
                Opacity="{Binding OpacityProgressBar}">
            <local:RightPanelTeam/>
        </Border>

        <Border Grid.Row="1" 
                Grid.Column="2"
                Style="{StaticResource BorderRadius}"
                Visibility="{Binding IsVisibility[RightPanelGrid]}"
                Opacity="{Binding OpacityProgressBar}">
            <local:RightPanelForGrid/>
        </Border>

        <!--Footer menu-->
        <Border Grid.Row="2" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Style="{StaticResource BorderRadius}"
                Visibility="{Binding IsVisibility[Footer]}"
                Opacity="{Binding OpacityProgressBar}">
            <local:FooterPanel/>
        </Border>

    </Grid>
</Window>
