DefaulterList/Views/Menu.xaml

<UserControl x:Class="DefaulterList.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DefaulterList.Views"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="600">
    <Grid>
        <Menu>
            <Menu.InputBindings>
                <MouseBinding Gesture="RightDoubleClick" Command="{Binding VisibleClear}"/>
            </Menu.InputBindings>
            <MenuItem Header="Робота" Visibility="{Binding IsVisibility[db]}">                
                <MenuItem Header="Завантажити боржників" Command="{Binding GetDefaulter}"/>
                <Separator/>
                <MenuItem Header="Вихід" Foreground="Red" Command="{Binding ExitApp}"/>
            </MenuItem>
            <MenuItem Header="Перегляд" Visibility="{Binding IsVisibility[db]}">
                <MenuItem Header="Завдання" Command="{Binding TaskView}"/>
                <MenuItem Header="Налаштування" Command="{Binding TeamView}"/>
            </MenuItem>
            <MenuItem Header="Друк" Visibility="{Binding IsVisibility[db]}">
                <MenuItem Header="Реєстр по фільтру" Command="{Binding PrintGrid}"/>
                <Separator Margin="5"/>
                <MenuItem Header="Звіт про роботу за добу" Command="{Binding PrintReportToday}"/>
                <MenuItem Header="Звіт в Telegram за добу" Command="{Binding PrintReportTelegram}"/>
                <Separator Margin="5"/>
                <MenuItem Header="Звіт про роботу за місяць" Command="{Binding PrintReportTodayMonth}"/>
                <MenuItem Header="Звіт в Telegram за місяць" Command="{Binding PrintReportTelegramMonth}"/>
            </MenuItem>
            <Separator Margin="10,0,0,0"/>
            <MenuItem Header="Очистити" Foreground="Red" Visibility="{Binding IsVisibility[MenuClear]}">
                <MenuItem Header="Виконавців" Foreground="Green" Command="{Binding ClearWorker}"/>
                <MenuItem Header="Бригади" Foreground="Green" Command="{Binding ClearTeam}"/>
                <MenuItem Header="Реєстри" Foreground="Green" Command="{Binding ClearDefaulter}"/>
                <Separator/>
                <MenuItem Header="Завантажити БД" Command="{Binding GetTotalList}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
