DefaulterList/Views/RightPanelForGrid.xaml

<UserControl x:Class="DefaulterList.Views.RightPanelForGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DefaulterList.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>

        <DatePicker Grid.Row="0" 
                    Foreground="Blue"
                    FontWeight="Bold"                    
                    SelectedDate="{Binding DateResult}"/>

        <Label Grid.Row="1" 
               Content="Перелік бригад"
               HorizontalContentAlignment="Center"
               FontWeight="Bold"/>

        <DataGrid Grid.Row="2" 
                  AutoGenerateColumns="False"                   
                  IsReadOnly="True" 
                  ItemsSource="{Binding Teams, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding TeamSelect, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding AddTeamForGrid}"/>
            </DataGrid.InputBindings>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Path=Color}"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="Blue" Header="Бригада" Width="auto"  Binding="{Binding Path=NameTeam}"/>
                <DataGridTextColumn Header="П.І.Б." Width="*" Binding="{Binding Path=Descriptions}"/>                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource FooterButton}"
                        Command="{Binding FilterTeamForGrid}"
                        Foreground="Green"
                        BorderBrush="Green">
                    <Button.Content>
                        <TextBlock TextAlignment="Center">
                            <Run Text="Фільтрувати"/>
                            <LineBreak/>
                            <Run Text="бригаду"/>
                        </TextBlock>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource FooterButton}"
                        Command="{Binding PrintGrid}"
                        Foreground="Blue"
                        BorderBrush="Blue">
                    <Button.Content>
                        <TextBlock TextAlignment="Center">
                            <Run Text="Друк"/>
                            <LineBreak/>
                            <Run Text="реєстру"/>
                        </TextBlock>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource FooterButton}"
                        Foreground="Red"
                        BorderBrush="Red"
                        Command="{Binding DelTeamForGrid}">
                    <Button.Content>
                        <TextBlock TextAlignment="Center">
                            <Run Text="Видалити"/>
                            <LineBreak/>
                            <Run Text="бригаду"/>
                        </TextBlock>
                    </Button.Content>
                </Button>                
            </StackPanel>
        </StackPanel>

        

        

    </Grid>
</UserControl>
